{
  "name": "crescerverde",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "start": "npm run start --workspace=api",
    "start:api": "npm run start --workspace=api"
  },
  "dependencies": {
    "jimp": "^1.6.1"
  },
  "devDependencies": {
    "mammoth": "^1.12.0"
  }
}
